# mycode

BOS/: .classpath  .project  bos.sql  crm.sql  (+3 more)
zjxjd-manage/: .project  pom.xml
zjxjd-manage/.svn/: wc.db
zjxjd-manage/zjxjd-manage-mapper/: .classpath  .project  pom.xml
zjxjd-manage/zjxjd-manage-mapper/src/main/java/com/zjxjd/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
zjxjd-manage/zjxjd-manage-pojo/: .classpath  .project  pom.xml
zjxjd-manage/zjxjd-manage-pojo/src/main/java/com/zjxjd/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
zjxjd-manage/zjxjd-manage-service/: .classpath  .project  pom.xml
zjxjd-manage/zjxjd-manage-service/src/main/java/com/zjxjd/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
zjxjd-manage/zjxjd-manage-web/: .classpath  .project
zjxjd-manage/zjxjd-manage-web/src/main/java/com/zjxjd/manage/bean/: PicUploadResult.java
zjxjd-manage/zjxjd-manage-web/src/main/resources/: jdbc.properties
zjxjd-manage/zjxjd-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
zjxjd-manage/zjxjd-manage-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml
zjxjd-manage/zjxjd-manage-web/src/main/webapp/WEB-INF/: web.xml
zjxjd-manage/zjxjd-manage-web/src/main/webapp/WEB-INF/views/: item-list.jsp  item-param-add.jsp
zjxjd-manage/zjxjd-manage-web/src/main/webapp/js/: common.js
(+142 files in other folders)
